server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.221.104.74:3306/sec_hand
spring.datasource.username=root
spring.datasource.password=haBshjbwei23432*&

mybatis.mapper-locations=classpath:mappers/*.xml

logging.level.edu.bu.cs673.secondhand.mapper=DEBUG
logging.level.org.apache.ibatis.binding=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yueyihanqi@gmail.com
spring.mail.password=ipdg lqcs rwsi qqsi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG


mybatis.type-aliases-package=edu.bu.cs673.secondhand.domain
mybatis.configuration.map-underscore-to-camel-case=true

app.url=http://localhost:8080

jwt.secret=your_secret_key_here
jwt.expiration=86400 